{
    "watch": ["src", "index.ts"],
    "ext": "js,ts,json",
    "exec": "npm run build:dev && npm run start:dev",
    "options": {
        "legacyWatch": true,
        "watch": true,
        "delay": "250ms"
    }
}
