{
    "files": [],
    "include": [
        "src/**/*" // Include all files in src directory for linting
    ],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true
    }
}
